version: '3'

services:
  bayzlink:
    build: .
    container_name: bayzLink
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '80:80'
    networks:
      - app-network
    command: npm run start:local


#Docker Networks
networks:
  app-network:
    driver: bridge
