version: '3'

services:
  parkaide:
    build: .
    container_name: parkaide
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '3001:3001'
    networks:
      - app-network
    command: npm run start:local


#Docker Networks
networks:
  app-network:
    driver: bridge
